<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        #game-over {
            position: absolute;
            transform: translateY(-50%);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #4fa4b8;
            color: white;
            z-index: 10
        }
        .main-container {
            position: relative;
            max-width: 500px;
            max-height: 700px;
            margin: auto;
            margin-top: 1rem;
        }
        #game {
            width:'100%';
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .ui-container {
            position: absolute;
            background-color: #984f00;
            border-radius: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .ui-line {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .ui-data {
            margin: 5px 10px;
        }
        .ui-data img {
            max-width: 20px;
            height: auto;
        }
        #ui-distances {
            width: 100px;
            bottom: 2%;
            left: 3%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div id="game"></div>
        <div class="ui-container" id="ui-distances">
            <div class="ui-line">
                <div class="ui-data">
                    <img src="./assets/level-up.png" alt="Next LV in">
                </div>
                <div  class="ui-data" id="untilNextLvDistance"></div>
            </div>
            <div class="ui-line">
                <div class="ui-data">
                    <img src="./assets/trophy.png" alt="Score">
                </div>
                <div class="ui-data" id="totalDistance"></div>
            </div>
        </div>
    </div>
    <div id="debug" style="text-align:center"></div>

    <script type="text/javascript" src="./dist/phaser.js"></script>
    <script type="module">
        import Game from "./assets/scenes/Game.js";
        import Start from "./assets/scenes/Start.js";
        import GameOver from "./assets/scenes/GameOver.js";
        const globalWidth = (window.innerWidth - 20) < 500 ? window.innerWidth - 20 : 500;
        const globalHeight = (window.innerHeight - 20) < 700 ? window.innerHeight - 20 : 700;

        var config = {
            type: Phaser.WEBGL,
            parent: "game",
            width: globalWidth,
            height: globalHeight,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: {x: 0, y: 0},
                    debug: false
            }
            },
            scene: [
                Start,
                Game,
                GameOver
            ],
            input: {
                activePointer: 1,
            }
        };
        var game = new Phaser.Game(config);
    </script>
</body>
</html>
